name: Deploy to Firebase Hosting (test website) on push to test branch
"on":
  push:
    branches:
      - test
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set FLAG_VERSION
        run: echo "FLAG_VERSION=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - name: Build and Deploy
        env:
          GITLAB_APP_BASE_URI: ${{ vars.GITLAB_APP_BASE_URI }}
          GITLAB_APP_ID: ${{ secrets.GITLAB_APP_ID }}
          GITLAB_AUTH_REDIRECT_URI: ${{ vars.GITLAB_AUTH_REDIRECT_URI }}
          GITLAB_ID_PROJET_REINTEGRATION: ${{ vars.GITLAB_ID_PROJET_REINTEGRATION }}
          GITLAB_ID_PROJET_SUIVI_GENERAL: ${{ vars.GITLAB_ID_PROJET_SUIVI_GENERAL }}
          GITLAB_ID_PROJET_CORRECTIONS_DIVERSES: ${{ vars.GITLAB_ID_PROJET_CORRECTIONS_DIVERSES }}
        run: |
          npm ci
          npm run update-version-and-date
          npm run deploy
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_CUSTYCODINGGUIDELINES_TEST }}"
          channelId: live
          projectId: custycodingguidelines-test
